BlazorWebAssem/obj/BlazorWebAssem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj": {}
  },
  "projects": {
    "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj",
        "projectName": "BlazorWebAssem",
        "projectPath": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj",
        "packagesPath": "C:\\Users\\charm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\charm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WqmYeabsDakkx4HeKu1oyurtlxvnDClUwHuTcCfTYruOjzG9lh/api": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Blazor-State": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "DevExpress.Blazor": {
              "target": "Package",
              "version": "[19.1.10, )"
            },
            "Microsoft.AspNetCore.Blazor": {
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.ProtectedBrowserStorage": {
              "target": "Package",
              "version": "[0.1.0-alpha.19521.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorWebAssem/obj/BlazorWebAssem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj": {}
  },
  "projects": {
    "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj",
        "projectName": "BlazorWebAssem",
        "projectPath": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\BlazorWebAssem.csproj",
        "packagesPath": "C:\\Users\\charm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charm\\source\\repos\\BlazorWebAssemSolution\\BlazorWebAssem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\charm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WqmYeabsDakkx4HeKu1oyurtlxvnDClUwHuTcCfTYruOjzG9lh/api": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Blazor-State": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "DevExpress.Blazor": {
              "target": "Package",
              "version": "[19.1.10, )"
            },
            "Microsoft.AspNetCore.Blazor": {
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.1.0-preview4.19579.2, )"
            },
            "Microsoft.AspNetCore.ProtectedBrowserStorage": {
              "target": "Package",
              "version": "[0.1.0-alpha.19521.1, )"
            },
            "Radzen.Blazor": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorWebAssem/obj/BlazorWebAssem.csproj.nuget.dgspec.json (diff)
@@ -71,6 +71,10 @@
             "Microsoft.AspNetCore.ProtectedBrowserStorage": {
               "target": "Package",
               "version": "[0.1.0-alpha.19521.1, )"
+            },
+            "Radzen.Blazor": {
+              "target": "Package",
+              "version": "[2.2.6, )"
             }
           },
           "imports": [
